<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tab slide example</title>
    <!--jqeury CDN-->
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <!--swiper JS-->
    <script src="js/swiper.min.js"></script>
    <link rel="stylesheet" href="js/swiper.min.css">
</head>
<script>
$(document).ready( function(){
    window.onload = function() {
  
    function setCurrentSlide(ele,index){
        $(".swiper1 .swiper-slide").removeClass("selected");
        ele.addClass("selected");
        //swiper1.initialSlide=index;
    }
    
    var swiper1 = new Swiper('.swiper1', {
        slidesPerView: 5,
        paginationClickable: true,
        spaceBetween: 10,
        freeMode: true,
        loop: false,
        onTab:function(swiper){
            var n = swiper1.clickedIndex;
            alert(1);
        }
    });

    swiper1.slides.each(function(index,val){
        var ele=$(this);
        ele.on("click",function(){
        setCurrentSlide(ele,index);
        swiper2.slideTo(index, 500, false);
        // mySwiper.initialSlide=index;
        });
    });
  
    var swiper2 = new Swiper ('.swiper2', {
        direction: 'horizontal',
        loop: false,
        autoHeight: true,
        onSlideChangeEnd: function(swiper){
            var n=swiper.activeIndex;
            setCurrentSlide($(".swiper1 .swiper-slide").eq(n),n);
            swiper1.slideTo(n, 500, false);
        }
    });

        var poem="탭을 누르면 같이 이동하는 슬라이드를 구현해야하는데";
        $(".start").on('click',function(){
            $(".show").html('');
            var flag = true,j = 0;
                //if(flag){
                    //flag = false;
                    (function play(){
                        if(j < poem.length){
                            setTimeout(function(){
                                $(".show").html(poem.slice(0,j++));
                                play();
                            },200);
                        }
                        else{
                            $(".show").html(poem);
                            flag = true;
                        }
                    })();
                //}
        });
    
    
    }
});
</script>
<style>
.show{
    width:95%;
    overflow:hidden;
    margin:0 auto;
    height:100px;
    border:5px solid #eee;
    border-radius:5px;
    font-size:14px;

}

body{
min-width:320px;
max-width:640px;
margin:0 auto;
color:#333;
padding:0;
font:"Microsoft Yahei",Verdana,Tahoma;
text-align:center;
}

.container{
  width:100%;
  border:1px solid #ccc;
}
.swiper1 {
    width: 100%;
}
.swiper1 .selected{
  color:#ec5566;
  border-bottom:2px solid #ec5566;
}
.swiper1 .swiper-slide {
text-align: center;
font-size: 18px;
height:50px;
/* Center slide text vertically */
display: -webkit-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
-webkit-box-pack: center;
-ms-flex-pack: center;
-webkit-justify-content: center;
justify-content: center;
-webkit-box-align: center;
-ms-flex-align: center;
-webkit-align-items: center;
align-items: center;
cursor:pointer;
}

.swiper2 {
  width: 100%;
  height: 400px;
} 
.swiper2 .swiper-slide{
  height: 400px;
  background-color:#ccc;
  text-align:center;
}


</style>
<body>
    <div class="container">
        <!-- swiper1 -->
        <div class="swiper-container swiper1">
            <div class="swiper-wrapper">
                <div class="swiper-slide selected">number1</div>
                <div class="swiper-slide">number2</div>
                <div class="swiper-slide">number3</div>
                <div class="swiper-slide">number4</div>
                <div class="swiper-slide">number5</div>
                <div class="swiper-slide">number6</div>
                <div class="swiper-slide">number7</div>
                <div class="swiper-slide">number8</div>
                <div class="swiper-slide">number9</div>
                <div class="swiper-slide">number10</div>
            </div>
        </div>

        <!-- swiper2 -->
        <div class="swiper-container swiper2">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <button class="start">버튼</button>
                    <div class="show">탭을 누르면 같이 이동하는 슬라이드를 구현해야하는데</div>
                </div>
                <div class="swiper-slide">number2</div>
                <div class="swiper-slide">number3</div>
                <div class="swiper-slide">number4</div>
                <div class="swiper-slide">number5</div>
                <div class="swiper-slide">number6</div>
                <div class="swiper-slide">number7</div>
                <div class="swiper-slide">number8</div>
                <div class="swiper-slide">number9</div>
                <div class="swiper-slide">number10</div>
            </div>
        </div>
    </div>
</body>
</html>